[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:drf_restricted_fields/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --ignore-glob=setup.*

[flake8]
exclude =
    docs,
    .tox,
    .eggs,
    setup.py,
    venv,
max-line-length = 100

