[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39
skip_missing_interpreters = true
skipsdist = false

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run pytest --basetemp={envtmpdir}
    coverage xml
    - python-codacy-coverage -r coverage.xml

