[tox]
minversion = 3.8.0
envlist =
    flake8
    mypy
    py36-{linux,macos,windows}
    py37-{linux,macos,windows}
    py38-{linux,macos,windows}
    py39-{linux,macos,windows}
skip_missing_interpreters = true
skipsdist = false

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv = HOME DISPLAY CODACY_PROJECT_TOKEN
extras = test
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest --basetemp={envtmpdir}
    coverage xml
    - python-codacy-coverage -r coverage.xml

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 .

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy .
